:root {
    --blanco: #ffffff;
    --primario: #c9c6cf;
    --secundario: #141f27;
    --grisclaro: #DFE9F3;
    --gris: #161515;
}

/* Globales */
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
*:before, *:after {
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    font-size: 16px;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}

/* Tipografia */
h1 {
    font-size: 5rem;
    font-family: 'Bonheur Royale', cursive;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}
span {
    font-size: 1.7rem;
    color: var(--primario);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav-bg {
    background-color: var(--secundario);
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.navegacionPrincipal {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navegacionPrincipal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacionPrincipal a:hover {
    background-color: #ffc106;
    color: #000000;
}
.info {
    background-image: url(./assets/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-info {
    position: absolute;
    background-color: rgba( 0, 0, 0, .7 );
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-info h2,
.contenido-info p {
    color: var(--blanco);
}
.ubication {
    display: flex;
    align-items: flex-end;
}
.button {
    background-color: rgb(46, 218, 46);
    color: var(--blanco);
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 3rem;
    border-radius: .5rem;
    font-weight: 700;
    width: 90%;
    text-align: center;
    border: none;
}
.button:hover {
    cursor: pointer;
}
.shadow {
    box-shadow: 0px 5px 15px 0px rgba(43,35,43,0.73);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
.service {
    display: grid;
    place-items: center;
    padding: 2rem;
    width: 100%;
}
.service h3 {
    padding: 1rem;
    color: var(--secundario);
    font-weight: normal;
}
.service p {
    text-align: center;
    line-height: 2;
    color: var(--gris);
    font-size: 1.7rem;
    text-justify: distribute;
}
.icons {
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 50%;
}

/* Contacto */
.form {
    background-color: var(--gris);
    width: min( 60rem, 100% );
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.form fieldset {
    border: none;
}
.form legend {
    color: var(--primario);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}
.countryside {
    margin-bottom: 1rem;
}
.countryside label {
    display: block;
    font-weight: bold;
    color: var(--blanco);
    margin-bottom: .5rem;
}
.countryside .countryside-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.w-100 {
    width: 100%;
}
.align-right {
    display: flex;
    justify-content: flex-end;
}
.textarea-big {
    height: 15rem;
}

.icons-contact {
    color: #000000;
}

.fa-terminal {
    font-size: 5rem;
}


/*-------------- Display for table---------------- */
@media (min-width: 768px) {
     .navegacionPrincipal {
         flex-direction: row;
         justify-content: space-evenly;
     }
     .button {
         width: auto;
         margin-top: 2rem;
     }
     /* Services */
    .services {
        display: grid;
        column-gap: 1rem;
    }
    .container-countryside {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        grid-gap: 1rem;
    }
    .countryside:nth-child(3),
    .countryside:nth-child(4) {
        grid-column: 1 / 3;
    }
    .textarea-big {
        height: 100%;
    }
}
